asec_demo/backend/schema.graphql

type Query {
  countPage: Int
  character(name: String): Character
  characters(page: Int): [Character]
  films: [Film]
}

# type Mutation {
#   updatePerson(payload: String!): Character
# }

type Film {
  title: String
  episode_id: String
  opening_crawl: String
  director: String
  producer: String
  release_date: String
  created: String
  edited: String
  url: String
  characters: [Character]
}

type Character {
  name: String
  height: String
  mass: String
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
  homeworld: String
  films: [Film]
  species: [String]
  vehicles: [String]
  starships: [String]
  created: String
  edited: String
  url: String
}
