asec_demo/backend/schema.graphql

type Query {
  countPage: Int
  person(name: String): People
  people(page: Int): [People]
  films: [Film]
}

# type Mutation {
#   updatePerson(payload: String!): People
# }

type Film {
  title: String
  episode_id: String
  opening_crawl: String
  director: String
  producer: String
  release_date: String
  created: String
  edited: String
  url: String
  characters: [People]
}

type People {
  name: String
  height: String
  mass: String
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
  homeworld: String
  films: [Film]
  species: [String]
  vehicles: [String]
  starships: [String]
  created: String
  edited: String
  url: String
}
